<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Carlos Eliézer </title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=EB+Garamond:wght@800&family=Lusitana&family=Tangerine&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="#"> Sobre </a></li>
                    <li><a href="#"> Projetos </a></li>
                    <li><a href="#"> Contato </a></li>
                </ul>
            </nav>
            <div>
                <h1 class="site-title"> Carlos Eliézer </h1>
                <h2 class="site-subtitle"> Frontend Developer Jr. </h2>
            </div>
        </header>

        <section class="projetos">
            <h2> Projetos </h2>
            <div class="grid">
                <figure>
                    <img class="img-projetos" src="./imagens/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
                    <figcaption> eCommerce </figcaption>
                </figure>

                <figure>
                    <img class="img-projetos" src="./imagens/mobile-creditos-nate-grant-unsplash.jpg" alt="Mobile">
			        <figcaption> Mobile </figcaption>
                </figure>

                <figure>
                    <img class="img-projetos" src="./imagens/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
			        <figcaption> Projetos pessoais </figcaption>
                </figure>
            </div>
        </section>
    </body>
</html>
